# agda-egg-tracker

./: .gitignore  Dockerfile.multistage.jvm  README.md  heroku.yml  package-lock.json  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/se/hof/agda/egg/tracker/: DatasourceConfig.java  DiaryResource.java
src/main/java/se/hof/agda/egg/tracker/dto/: BatchResponseDTO.java  DiaryEntryDTO.java
src/main/resources/: 2019.csv  application.properties  start.sh
src/main/resources/db/migration/: V1_1__diaryentry_timestamp_constraint.sql  V1_2__diaryentry_add_event_col.sql  V1__create_diaryentries_table.sql
src/main/webapp/: current-egg-count.css  index.html  index.js  package-lock.json  package.json  post-current-egg-count.html  statistics.css  statistics.html  statistics.js  webpack.config.js
src/test/java/se/hof/agda/egg/tracker/: DiaryResourceTest.java  NativeDiaryResourceIT.java
src/test/resources/: POST-valid-diary.json  application.properties  batch-example.csv  batch-v2-example.csv
