# Configuration file
# key = value
%dev.quarkus.http.port=19080

%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:dev
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=username-dev
#quarkus.datasource.min-size=3
#quarkus.datasource.max-size=13

#%dev-docker.quarkus.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
#quarkus.datasource.url=jdbc:postgresql:postgres
quarkus.datasource.driver=org.postgresql.Driver
#%dev.quarkus.datasource.password=agda
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13


# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=diary