####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/egg-tracker-monolith-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/egg-tracker-monolith-jvm
#
###
FROM fabric8/java-alpine-openjdk8-jre
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar

RUN adduser -s /bin/bash -G root --no-create-home --disabled-password joel \
  && chown -R joel /deployments \
  && chmod -R "g+rwX" /deployments \
  && chown -R joel:root /deployments
USER joel

CMD [ "/deployments/run-java.sh" ]